spring.datasource.url=jdbc:mysql://localhost:3306/airline_reservation_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
token.signing.key=4979a66d9255453aab7e764d14fe5b8d4979a66d9255453aab7e764d14fe5b8d
